PonsCognitiveServices/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:helpers="using:PonsCognitiveServices.Helpers"
      x:Class="PonsCognitiveServices.MainPage"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#007b30" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button>
                    <SymbolIcon Symbol="Microphone" Foreground="White"/>
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" Text="{Binding Query, Mode=TwoWay}"/>
            <Button Grid.Column="2" Command="{Binding GetRestRequestCommand}">
                <SymbolIcon Symbol="Forward" Foreground="White"/>
            </Button>
        </Grid>
        
        <WebView Grid.Row="1" helpers:MyExtensions.HTML="{Binding WebAddress}"/>
    </Grid>
</Page>
