PonsCognitiveServicesWPF/MainWindow.xaml

<Window x:Class="PonsCognitiveServicesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:helpers="clr-namespace:PonsCognitiveServicesWPF.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore"
        Height="600"
        Width="500"
        Title="PONS + Cognitive Services"
        WindowStyle="None"
        ResizeMode="CanResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Style="{StaticResource FinishedWindow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Grid Background="#007b30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="15,5,5,5">


                    <TextBlock Text="{Binding LanguageFrom.PonsCode, Converter={StaticResource UpperCaseConverter}}" FontFamily="Segoe UI" FontSize="16" Foreground="White"
                               VerticalAlignment="Center" MinWidth="24" TextAlignment="Center"/>
                    <Button Style="{StaticResource GlyphButton}" Visibility="{Binding LanguageFrom.IsPonsAvailable,Converter={StaticResource BoolToVisConverter}}" Command="{Binding ReverseLanguages}">
                        <TextBlock Text="&#xE13C;" FontFamily="Segoe MDL2 Assets" FontSize="20"
                                   VerticalAlignment="Center" Margin="0,0,0,-4" />
                    </Button>
                    <TextBlock Text="{Binding LanguageTranslation.LanguageTo.PonsCode, Converter={StaticResource UpperCaseConverter}}" Visibility="{Binding LanguageFrom.IsPonsAvailable,Converter={StaticResource BoolToVisConverter}}" FontFamily="Segoe UI" FontSize="16" Foreground="White"
                               VerticalAlignment="Center" MinWidth="24" TextAlignment="Center"/>

                    
                </StackPanel>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InitializeRecordingCommand}" Style="{StaticResource SearchButton}" Visibility="{Binding LanguageFrom.IsMicrosoftSpeechRecognitionAvailable,Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock Text="&#xE720;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" />
                    </Button>
                    <TextBox Grid.Column="1" Text="{Binding Query, Mode=TwoWay}" />
                    <Button Grid.Column="2" Command="{Binding GetRestRequestCommand}" Style="{StaticResource SearchButton}" Visibility="{Binding LanguageFrom.IsPonsAvailable,Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock Text="&#xE094;" FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" />
                    </Button>
                </Grid>

                <StackPanel Margin="0,5,5,5" Grid.Column="2" Orientation="Horizontal">
                
                    <Button Command="{Binding SettingsPanelToggle}" Style="{StaticResource GlyphButton}">
                        <TextBlock Text="{Binding SettingsButtonContext}" FontFamily="Segoe MDL2 Assets" FontSize="20" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Visibility="{Binding IsSettingsPanelShown, Converter={StaticResource BoolToVisConverter}}">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                    <ComboBox Width="100" Height="30" ItemsSource="{Binding LanguagesTree}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding LanguageFrom}" />
                    <Button Style="{StaticResource GlyphButton}" Command="{Binding ReverseLanguages}">
                        <TextBlock Text="&#xE13C;" Visibility="{Binding LanguageFrom.IsPonsAvailable,Converter={StaticResource BoolToVisConverter}}" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" Margin="0,0,0,-4" />
                    </Button>
                        <ComboBox Height="30" Visibility="{Binding LanguageFrom.IsPonsAvailable,Converter={StaticResource BoolToVisConverter}}" Width="100" ItemsSource="{Binding LanguageFrom.TranslatesTo}" DisplayMemberPath="LanguageTo.Name" SelectedValuePath="LanguageTo.Name" SelectedItem="{Binding LanguageTranslation}" />
                    
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5" Visibility="{Binding LanguageFrom.IsMicrosoftSpeechRecognitionAvailable, Converter={StaticResource BoolToVisConverter}}">
                        <TextBlock Text="Voice recognition locale: " FontFamily="Segoe UI" FontSize="15" VerticalAlignment="Center" Foreground="White" Margin="5,1,5,0"/>
                        <ComboBox Height="30" ItemsSource="{Binding LanguageFrom.SpeechLocales}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding SelectedLocale}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <WebBrowser Grid.Row="1" helpers:BrowserBehavior.Html="{Binding WebAddress}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>